# eduTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list1.json  list2.json
app/src/main/java/com/example/edutest/: FirstActivity.java  MyMessagingService.java  SecondActivity.java  ThirdActivity.java  list1Adapter.java  list2Adapter.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml  view_list1.xml  view_list2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/edutest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
